/* csr을 끄면 자바스크립트가 실행되지 않는다. 즉 이 예제의 ./+page.svelte 코드의
   카운터가 작동하지 않는다.
   아래 코드를 주석처리시키고 강제 새로고침한 다음 다시 실행해보자. 자바스크립트가 
   실행되면서 카운터가 정상적으로 증가할 것이다. */
export const csr = false;
